APP_ENV=local
APP_DEBUG=true
APP_KEY=wHfbz3iwDvPAVx6R25zqEK0d41AdC1u9

DB_HOST=localhost
DB_DATABASE=kentaro
DB_USERNAME=root
DB_PASSWORD=rootpass

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null